<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        .textBox{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        function verifyPassword(pass1,pass2) {
            pass1=pass1;//.value;
            pass2=pass2;//.value;
            if(!(pass1===pass2))
            {//  alert("Error: Please check that you've entered and confirmed your password!");
                // document.getElementById('id02').style.display='block';
                return 0;
            }
            else
            {
                var letters = /^[0-9a-zA-Z]+$/;
                // pass1=toString(pass1);
                if(pass1.match(letters))
                {
                    return 1;
                }
                else
               //     alert('Only alphanumeric characters  allowed for passwords');
                    // document.getElementById('id02').style.display='block';
                    return 0;
            }
        };

        function fun(){

            var  name=document.getElementById('reg_name').value;
            var  acp=document.getElementById('reg_pass').value;
            // alert(acp);
            var  acn=document.getElementById('reg_acn').value;
            var  mno=document.getElementById('reg_mno').value;
            var  acp2=document.getElementById('reg_pass2').value;
            var  adrs=document.getElementById('reg_adrs').value;
            var email=document.getElementById('reg_email').value;
            // alert(name+acp+acn+mno+adrs+email);
            // console.log(name);
            // if(verifyPassword(acp))
            // alert(verifyPassword(acp,acp2));
            if(verifyPassword(acp,acp2)) {
                $.post("register.php",
                    {
                        name: name,
                        email:email,
                        acp:acp,
                        acn:acn,
                        mno:mno,
                        adrs:adrs,
                        acn:acn
                        // city: "Duckburg"
                    },
                    function(data,status){
                        alert("Data: " + data + "\nStatus: " + status);
                    })
                    .fail(function(response) {
                        alert('Error ==========: ' + response.responseText);
                    })
                ;
                // if((status==="Success"))
                // alert(name,acp,acn,mno,adrs,email);
            }
        };

    </script>
    <title>Login Page</title>
</head>
<body>

<h2>Click To Login</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">

    <form class="modal-content animate" action="login.php" method="post">
        <div class="container">
            <label for="uname"><b>User-Email</b></label>
            <input type="email" class="textBox" placeholder="yourmail@domain.com" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="acp" required>

            <button type="submit">Login</button>
            <!---->
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<!---->
<h2>Click For Root Login</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Root Login</button>

<div id="id03" class="modal">

    <form class="modal-content animate" action="login.php" method="post">
        <div class="container">
            <label for="uname"><b>User-Email</b></label>
            <input type="email" class="textBox" placeholder="yourmail@domain.com" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="acp" required>

            <button type="submit">Root Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<!---->
<h2> Click To Register</h2>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
<div id="id02" class="modal">

    <form class="modal-content animate" action="register.php" method="post" >
        <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            <!--<img src="img_avatar2.png" alt="Avatar" class="avatar">-->
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" id="reg_name" maxlength="20" placeholder="Enter Username" name="name" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="reg_pass" minlength="8" maxlength="20" placeholder="Enter Password" name="acp" required>
            <label for="psw2"><b>Confirm Password</b></label>
            <input type="password" id="reg_pass2" minlength="8" maxlength="20" placeholder="Re-enter Password" name="acp2" required>
            <label for="email"><b>Email ID</b></label><br>
            <input type="email" class="textBox" id="reg_email"placeholder="username@domain.com" name="email" required>
            <label for="number"><b>Mobile Number</b></label><br>
            <input type="number" class="textBox" min="1000000000" max="9999999999" id="reg_mno"placeholder="9999999999" name="mno" required>
            <label for="number"><b>Account Number</b></label><br>
            <input type="number" class="textBox" id="reg_acn" min="0" max="99999"placeholder="99999" name="acn" required>
            <label for="number"><b>Address</b></label><br>
            <input type="text" class="textBox" id="reg_adrs" maxlength="100" placeholder="" name="adrs" required>
            <button type="submit" >Register</button>
            <!---->
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    var modal2 = document.getElementById('id02');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    }
</script>

</body>
</html>
