\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{hhline}
% \author{Ankit Kumar Singh}
\usepackage[a4paper,left=1cm,right=1cm,top=1.5cm,bottom=1.5cm]{geometry}
\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[1.1ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
\begin{document}
\begin{flushleft}
\textbf{\Large{Ankit Kumar Singh}}\\
Department of Computer Science and Engineering\\
Indian Institute of Technology Kanpur, India\\
\emph{Email:} \href{mailto:ankitaks@iitk.ac.in}{\textit{ankitaks@iitk.ac.in}}\newline
% \hrulefill
% \hrulefill\\
% \vspace{1em}
\doublerule\\
\lipsum[50]
\doublerule\\
\vspace{.6em}
\textbf{\Large{Education}}
\vspace{1em}\\
\begin{tabular}{|c|c|c|c|}
        \hline
         Matriuation & Year & Institute/School & Percentage/CGPA\\
         \hline
         Matriuation & Year & Institute/School & Percentage/CGPA\\
         \hline
         B.Tech & 2016 & Indian Institute of Technology Kanpur & Percentage/CGPA\\
         \hline
\end{tabular}
\vspace{1em}\\
\textbf{\Large{Course Details}}
\\\vspace{1em}
\begin{tabular}{|c|c|c|}
        \hline
         \textbf{Semester} &\textbf{Total Credits}& \textbf{Highlights}\\
         \hline
         August 16- Nov16 & 50 & TA101\\
         \hline
\end{tabular}
\section*{Skills}
\begin{tabular}{c c c}
     Computer Science &:& Operating Systems,Machine Learning \\
     Computer Science &:& C, C++, Java, Scripting Languages (bash, awk), Python 
\end{tabular}
\section*{Projects}
\begin{enumerate}
    \item \lipsum[10]
    \item \lipsum[10]
\end{enumerate}
\textbf{\Large{Awards and achievements}}
 \renewcommand{\labelitemi}{-}
 \begin{itemize}
     \item Rank A in JEE
     \item Gold medal in Essay Competition
 \end{itemize}
 \section*{Hobbies}
 \begin{itemize}
     \item Sports : Cricket
     \item Games  : CSGO
 \end{itemize}

\end{flushleft}
\end{document}

