
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Ankit Kumar Singh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<!--<body>-->
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#me">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#WHO">WHO</a></li>
                <li><a href="#edu">EDUCATION</a></li>
                <li><a href="#Contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="me">Hi I'm Ankit Kumar Singh</h3>
    <img src="me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
</div>

<div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="WHO">Who Am I?</h3>
    <p>I am a 2nd. year undergrad. at <a href="https://www.cse.iitk.ac.in"><b>CSE. Dept. IIT Kanpur</b></a>.
        I am from Jaunpur,Uttar Pradesh.<br>  At present, exploring various aspects of CSE through courses.
        <br>Primarily interested in Theoretical Computer Science and Artificial Intelligence. </p>
</div>

<!---->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="edu">Education</h3>
    <p>My current courses are: </p>
    <div class="row">
        <div class="col-sm-4">

            <a href="https://www.cse.iitk.ac.in/pages/CS698B.html">
                <b>Linear Algebraic Tools for TCS</b>
            </a><br>
            <a href="https://www.cse.iitk.ac.in/pages/ESO207.html">
                <b>Data Structures and Algorithms</b>
            </a>
        </div>
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
            <a href="https://www.cse.iitk.ac.in/pages/CS220.html">
                <b>Computer Organisation</b>
            </a><br>
            <a href="https://www.cse.iitk.ac.in/pages/CS251.html">
                <b>Computing Laboratory-I</b>
            </a>
        </div>
</div>
<div class="container-fluid bg-3 text-center">
    <h3 class="margin" id="Contact"><b>Contact</b></h3><br>
    <div class="row">
        <div class="col-sm-4">
            <h4><b>Address</b></h4>
            <p>E-309/Hall-5 IIT Kanpur </p>
        </div>
        <div class="col-sm-4">
            <b>Email</b><br>
            <a href="mailto:ankitaks@iitk.ac.in">ankitaks@iitk.ac.in</a>
        </div>
        <div class="col-sm-4">
            <b>Mobile</b>
            <p>(+91) 884-075-0427</p>

        </div>
    </div>
</div>
</body>
</html>

